<!DOCTYPE html>
<html>
<head>
  <title>이덕기 전,현 여자친구 소개</title>
  <meta charset="utf-8">
  <style>
a{
  color:black;
text-decoration: none;
}
h1{
  font-size: 60px;text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding:20px
}
ul{
  text-align: left;
  border-right: 1px solid gray;
  width:200px;
margin: 0;
padding: 20px;
}
img{
  border-left: 1px solid gray;
  width:750px;
  padding: 10px;
  margin: 0;
}
#grid{
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
}
#article{
  text-align: left;
  diplay: article;
  padding:30px;
  }
  </style>
    </head>
  <body>
<h1><strong><a href="index.html">방년 28세 그 남자의 여자들</a></strong></h1>
<div id="grid">
<ul>
  <h3><li><a href="OF.html" style="color:red; text-decoration:underline;">Official Girl<a/></li></h3>
  <ol>
    <li>서린</li>
    <li>주혜</li>
    <li>희진</li>
    <li>주혜</li>
    <li>진영</li>
    <li>유진</li>
    <li>은진</li>
    <li>민지</li>
      </ol>
  <h3><li><a href="UNO.html"style="color:red;text-decoration:underline;">Unofficial Girl</a></li></h3>
  <ol>
    <li>진주</li>
    <li>경미</li>
    <li>아영</li>
    <li>차차</li>
    <li>첸드수랭</li>
    <li>사이마</li>
    <li>기타</li>
  </ol>
</ul>
<div id="article">
  <h4><p>들어가기 전에 </p></h4>
 <p>2016년 취업 후 이덕기를 스쳐지나간 수 많은 여자들의 연혁에 대해 정리함으로
<br>그녀들의 정신, 신체, 정신, 종교, 문화, 국적 등을 총 종합하여 비교하고 결과를 도출하여
<br>앞으로 만나게 될 여성에 대하여 보다 객관적인 평가가 가능하게 하도록 한다.
<br>그로인해 과거의 연애와는 또 다른 새로운 '사랑을' 하여 자신을 더욱 발전시키는 계기로 삼는다.
 </p>
 <h4>인물소개 : 이덕기</h4>
 <p> "사람새낀가?", "복현동 꼬추 걸레",  "조만간 짤릴 놈" 등 다양한 수식어가 있지만
   그를 명확하게 수식할만한 단어는 없다. 1994년생 대구 출생의 그는 24살이라는 이른나이에
   공무원에 합격해 들어오게 된다. 처음 입사당시 운전, 행정, 막내로서의 처세술 등 다향한 분야에서
   두각을 보여 A급인듯 하였으나 같이 입사한 동기(육변기, 백만볼트)들의 영향으로 1차 타락 각성을 진행하게 되며
   본격적인 쓰레기의 길로 접어들게 된다.
   <br>
   2016년 5월 안원주, 장희재와 함께한 '장미'를 기점으로 본격적으로 1을 가르치면 100을 알아버리는
   유흥영재로 인정받게되며 이후 이덕기 마저도 혀를 차게 만드는 진짜 '김도현'을 만난 이후로
   엄청난 시너지를 일으키며 2차 타락을 진행한다.
<br>
<br>
최근 같은 공장 내 김민지와 4개월 정도의 연애 끝에 성격차이로 결국 헤어졌으며 퇴근이후는 플레이스테이션과 어몽어스로
인생을 연명하고있다. 얼마전 장희재에게 늦은시간 강정보 인근에서 전동바이크에 관하여 질문함으로 썸이 진행중으로 추측된다.
</p>
 </div>
 <div id="laco">
 <img src="DUK2.png" width="300">
▲ 덕기
  </div>
 </div>
  </body>
</html>
